NEWLINE=1
WS=2
REM_COMMENT=3
APOSTROPHE_COMMENT=4
IF=5
THEN=6
ELSE=7
PRINT=8
LET=9
END=10
GOTO=11
FOR=12
TO=13
STEP=14
NEXT=15
GOSUB=16
RETURN=17
WHILE=18
WEND=19
INPUT=20
ID=21
NUMBER=22
STRING=23
ASSIGN=24
EQ=25
LT=26
GT=27
LTE=28
GTE=29
NEQ=30
PLUS=31
MINUS=32
MUL=33
DIV=34
LPAREN=35
RPAREN=36
COLON=37
COMMA=38
SEMICOLON=39
TYPE_SUFFIX=40
'IF'=5
'THEN'=6
'ELSE'=7
'PRINT'=8
'LET'=9
'END'=10
'GOTO'=11
'FOR'=12
'TO'=13
'STEP'=14
'NEXT'=15
'GOSUB'=16
'RETURN'=17
'WHILE'=18
'WEND'=19
'INPUT'=20
'<'=26
'>'=27
'<='=28
'>='=29
'<>'=30
'+'=31
'-'=32
'*'=33
'/'=34
'('=35
')'=36
':'=37
','=38
';'=39
